<html>
<head>
<title>NSS NMIT
</title>
<style>
#nav li{
position:relative;
top:5px;
display:inline;
padding-left:20px;
padding-right:20px;
padding:5px;
background-color:white;
}
#nav a{ text-decoration:none;
}
div.background {
  height:100%;
  background: url("college picture.jpg") repeat;
  margin:0;
}
.m{
 margin:0;
 font-family: "cooper";
}

div.transbox {
position:relative;
   top:25px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  
}

div.transbox p {
  margin:1px;
  font-weight: bold;
  color: #000000;
}
#noti{
 
  background-color: #ffffff;
    opacity: 0.6;
	 border: 1px solid black;
}
</style>
</head>
<body style="margin:0px;padding:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr>
<!-- //heading of the page -->
<td valign="middle" height="150px"width="150px" bgcolor="#777d6a">
<img src="NSS.jpg" alt="NSS logo" width="150" height="150"></td>
<td valign="middle" height="150px" width="75%" style="">


<div class="background">
  <div class="transbox">
    <p><h1 align="center" class="m">NSS NMIT</h1><br>
	<h2 align="center" class="m">Nitte Meenakshi institue of techonology</h2><br>
	<h6 align="center" class="m">AN autonomus institution with A Gradeby NAAC UGC</h6></p>
  </div>
</div>
 </td>

<td align="center" height="150px" width="300px" bgcolor="white">
<img src="nitte.jpg" alt="Nitte logo" width="150" height="150"></td>
</tr>
<tr>
<!-- //navigation bar -->
<td colspan="3" valign="middle" align="center" height="30px" bgcolor="blue">
<ul id="nav">
<a href="index.html"><li >HOME</li></a>
<a href="events.html"><li >EVENTS</li></a>
<li >GALLERY</li>
<a href="members.html"><li >MEMBERS</li></a>
<li ><a href="http://www.nmit.ac.in/">COLLEGE WEB PAGE</a></li>
<a href="contact.html"><li >CONTACT</li></a>
</ul>
</td>
</tr>
<tr>
<!-- //middl section -->
<td colspan="3" align="center" valign="top" height="300px" width="70%"  bgcolor="#fdf3e4">
		<table width="50%" border="1" cellspacing="0" cellpadding="5" style="position:relative;left:30px;top:30;">
		<tr>
		<td valign="top">Nss Officer:</td>
		<td>MRS Hemnath<br> 
					Mec department<br>
					sirid@gmail.com<br>
					Number
		</td>
		</tr>
		<tr>
		<td valign="top">Nss cordinating:</td>
		<td>MRS asdhfhsd<br> 
					department<br>
					nss@gmail.com<br>
					Number
		</td>
		</tr>
		
		</table>	
</td>
</tr>
<tr ><td align="center" colspan="3" bgcolor="#f4da7b"><h1>CONTACT US</h1> <br>
NSS ROOM NO:401<br>
Nitte meenakshi institue of Technology<br>
yelangha<br>Govindpura<br>
bangalore<br>
PIN -5600764

</td>
</tr>
<tr><td colspan="3" align="center" height="20" bgcolor="#777d6a" ">
<a href="profile.html" style="text-decoration:none;">
Copyright ©Junaid</a></td></tr>
</table>
</body>
</html>
