<html>
<head>
<title>NSS NMIT
</title>
<style>
#nav li{
position:relative;
top:5px;
display:inline;
padding-left:20px;
padding-right:20px;
padding:5px;

background-color:white;
}
#nav a{ text-decoration:none;
}
div.background {
  height:100%;
  background: url("college picture.jpg") repeat;
  margin:0;
}
.m{
 margin:0;
 font-family: "cooper";
}

div.transbox {
position:relative;
   top:25px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  
}

div.transbox p {
  margin:1px;
  font-weight: bold;
  color: #000000;
}
.e{
postion:relative;
left:20px;
   border: 5px solid black;
background-color:#8aeae0;
}
.e li{
font-size:30px;
}
#noti{
 
  background-color: #ffffff;
    opacity: 0.6;
	 border: 1px solid black;
}
.a{
width:120px;
height:120px;
}
</style>
</head>
<body style="margin:0px;padding:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="1">
<tr>
<!-- //heading of the page -->
<td valign="middle" height="150px" width="150px" bgcolor="white">
<img src="NSS.jpg" alt="NSS logo" width="150" height="150"></td>
<td valign="middle" height="150px" width="75%" style="">


<div class="background">
  <div class="transbox">
    <p><h1 align="center" class="m">NSS NMIT</h1><br>
	<h2 align="center" class="m">Nitte Meenakshi institue of techonology</h2><br>
	<h6 align="center" class="m">AN autonomus institution with A Gradeby NAAC UGC</h6></p>
  </div>
</div>
 </td>

<td align="center" height="150px" width="300px" bgcolor="white">
<img src="nitte.jpg" alt="Nitte logo" width="150" height="150"></td>
</tr>
<tr>
<!-- //navigation bar -->
<td colspan="3" valign="middle" align="center" height="30px" bgcolor="blue">
<ul id="nav">
<a href="index.html"><li >HOME</li></a>
<a href="events.html"><li >EVENTS</li></a>
<li >GALLERY</li>
<a href="members.html"><li >MEMBERS</li></a>
<li ><a href="http://www.nmit.ac.in/">COLLEGE WEB PAGE</a></li>
<a href="contact.html"><li >CONTACT</li></a>
</ul>
</td>
</tr>
<tr>
<tr ><td colspan="3">
<div class="e">
<h1>SWATCH BHARATH<h1>
<h4>The nss members will clean the entire college and make it awaer of the students of the the college
 that they hav to keep their environment clean and tidy</h4><br>
<ul>
<li>check the dust bins placed in diffrents palces in college</li>
<li>brings in notice to the management in case of any untidy place in college</li>
<li>Request for new methods for reducing wste in college</li>
</ul>
<p>The places in college are given into diffrent teams and the team with best performance is notted</p>
</div>
</td>
</tr>
<tr><td colspan="3">
<div class="e">
<h1>QUIZ COMPETION<h1>
<h4>The nss members conduct quiz programs for the instrested students in the college on the perticular days </h4><br>
<ul>
<li>inorder to improve the social and wefare fo the student</li>
<li>winners are given price</li>

</ul>
<p>These event are huge sucess.hence a lot of students participate</p>
</div>
</td>
</tr>
<tr><td colspan="3">
<div class="e">
<h1>A DAY A RUPEE<h1>
<h4>The nss members collect a day one rupee froma team of 30 students for helping the a students outside our college for studies </h4><br>
<ul>
<li>To understand about others people</li>
<li>To nuture the helping mentality in students </li>
</ul>
<p>These event are huge sucess.hence a lot of students participate</p>
</div>
</td>
</tr>
<tr><td colspan="3">
<div class="e">
<h1>YOGA<h1>
<h4>with the help of a trainer a yoga section is ocnducted to improve the students </h4><br>
<ul>
<li>To improve the students </li>
<li>To nuture the helping mentality in students </li>
</ul>
<p>These event are huge sucess.hence a lot of students participate</p>
</div>
</td>
</tr>
<tr><td colspan="3" align="center" height="20" bgcolor="#777d6a">Copyright ©</td></tr>
</table>
</body>
</html>
