<html>
<head>
<title>GALLERY
</title>
<style>
#nav li{
position:relative;
top:8px;
display:inline;
padding-left:20px;
padding-right:20px;
padding:5px;
background-color:white;
}
#nav a{ text-decoration:none;
}
div.background {
  height:100%;
  background: url("college picture.jpg") repeat;
  margin:0;
}
#nm img{
width:500px;
height:500px;
}
.m{
 margin:0;
 font-family: "cooper";
}

div.transbox {
position:relative;
   top:25px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  
}

div.transbox p {
  margin:1px;
  font-weight: bold;
  color: #000000;
}
#noti{
 
  background-color: #ffffff;
    opacity: 0.6;
	 border: 1px solid black;
}
</style>
</head>
<body style="margin:0px;padding:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="1">
<tr>
<!-- //heading of the page -->
<td valign="middle" height="150px" width="150px" bgcolor="white">
<img src="NSS.jpg" alt="NSS logo" width="150" height="150"></td>
<td valign="middle" height="150px" width="75%" style="">


<div class="background">
  <div class="transbox">
    <p><h1 align="center" class="m">NSS NMIT</h1><br>
	<h2 align="center" class="m">Nitte Meenakshi institue of techonology</h2><br>
	<h6 align="center" class="m">AN autonomus institution with A Gradeby NAAC UGC</h6></p>
  </div>
</div>
 </td>

<td align="center" height="150px" width="300px" bgcolor="white">
<img src="nitte.jpg" alt="Nitte logo" width="150" height="150"></td>
</tr>
<tr>
<!-- //navigation bar -->
<td colspan="3" valign="middle" align="center" height="30px" bgcolor="blue">
<ul id="nav">
<a href="index.html"><li >HOME</li></a>
<a href="events.html"><li >EVENTS</li></a>
<li >GALLERY</li>
<a href="members.html"><li >MEMBERS</li></a>
<li ><a href="http://www.nmit.ac.in/">COLLEGE WEB PAGE</a></li>
<a href="contact.html"><li >CONTACT</li></a>
</ul>
</td>
</tr>
<tr>
<td colspan="3">
<div align="center" id="nm">
<h1>THE NSS EVENTS PICTURE GALLERY</h1>
<marquee behavior="alternate" direction="up" width="70%">
	<marquee direction="right" behavior="alternate">
	
	<img src="nss1.jpg" alt="" />
	<img src="nss2.jpg" alt="" />
	<img src="nss3.jpg" alt="" />
	<img src="nss4.jpg" alt="" />
	<img src="nss5.jpg" alt="" />
	<img src="nss6.jpg" alt="" />
	<img src="nss7.jpg" alt="" />
	<img src="nss8.jpg" alt="" />
	
</marquee>
</marquee>
</div>
</td>
</tr>
<tr><td colspan="3" align="center" height="20" bgcolor="#777d6a" ">
<a href="profile.html" style="text-decoration:none;">
Copyright ©Junaid</a></td></tr></table>
</body>
</html>
